# miaosha-backend

./: README.md  pom.xml
src/main/java/com/wenxia/miaosha/: SeckillApplication.java
src/main/java/com/wenxia/miaosha/base/: OneResponse.java
src/main/java/com/wenxia/miaosha/base/exception/: CustomMQClientException.java  InitActivityException.java  LockFailException.java
src/main/java/com/wenxia/miaosha/config/: ProducerConfig.java  RedissionConfig.java  RocketMQBeanConfig.java  SeckillWebConfig.java
src/main/java/com/wenxia/miaosha/entity/: ItemBase.java  ItemStockBase.java  SeckillActivityInfo.java  SeckillOrder.java
src/main/java/com/wenxia/miaosha/mapper/: ItemBaseMapper.java  SeckillActivityInfoMapper.java
src/main/java/com/wenxia/miaosha/service/: SeckillService.java
src/main/java/com/wenxia/miaosha/service/impl/: SeckillServiceImpl.java
src/main/java/com/wenxia/miaosha/support/: RateLimiterInterceptor.java
src/main/java/com/wenxia/miaosha/support/annotation/: LockObject.java  OrderLock.java
src/main/java/com/wenxia/miaosha/support/aspect/: OrderLockAspect.java
src/main/java/com/wenxia/miaosha/support/rocketmq/: Producer.java  SendResult.java
src/main/java/com/wenxia/miaosha/support/rocketmq/impl/: OrderProducerImpl.java
src/main/java/com/wenxia/miaosha/support/rocketmq/producer/: OrderProducerBean.java
src/main/java/com/wenxia/miaosha/util/: SystemConstants.java
src/main/java/com/wenxia/miaosha/web/: SeckillController.java
src/main/resources/: application.yml  logback.xml
